spring.application.name=gradle
server.port=1800
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins_db
spring.datasource.username  =   vichea
spring.datasource.password  =   secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update